conexion.driverclassname=org.postgresql.Driver
conexion.url=jdbc:postgresql://18.224.8.156:5432/postgres
conexion.username=postgres
conexion.password=postgres
conexion.hostnamemongo=localhost
conexion.portmongo=27017
conexion.dbmongo=dbdeudas